<br>
<p class="head-title">Written Offer</p>
<p class="text">The software included in this product contains copyrighted software that is licensed under the GPL, LGPL, etc., you may find a copy of the source at https://github.com/oppo-source. If the source code cannot be found on our website, please contact oss@oppo.com.</p>
<p class="text">You may obtain the complete corresponding source code from us for a period of three years after our last shipment of this product by sending us an email or visiting our website. If you want to obtain a complete corresponding source code in the physical medium such as CD-ROM, the cost of physically performing source distribution may be charged.</p>
<p class="text">This offer is valid to anyone in receipt of this information.</p>
</div>
</body>
</html>