<!DOCTYPE HTML>
<html>

<head>
    <head>
        <link rel="stylesheet" href="../opensource.css"/>
    </head>
</head>

<body>
    <div class="osss-content opensource-text-style">
        <div class="title">OPEN SOURCE SOFTWARE NOTICE</div>
        <p class="text">This document contains licenses and notices for open source software used in this product.</p>
        <p class="head-title">Warranty Disclaimer</p>
        <p class="text">The open source software in this product is offered without any warranty, including but not limited to the general usability or fitness for a particular purpose.</p>
        <p class="head-title">Components</p>
