body,
dl,
dt,
dd,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
h1,
h2,
h3,
h4,
td {
  margin: 0;
  padding: 0;
}
.osss-content {
  padding: 0 30px;
  margin: 0 auto;
}
.opensource-text-style .title {
  margin-top: 40px;
  margin-bottom: 40px;
  color: #000;
  font-weight: 800;
  font-size: 26px;
  font-family: FSElliotPro-Heavy, FSElliotPro;
  line-height: 31px;
  text-align: center;
}
.opensource-text-style .head-title {
  margin-bottom: 20px;
  color: #000;
  font-weight: 800;
  font-size: 18px;
  font-family: FSElliotPro-Heavy, FSElliotPro;
  line-height: 31px;
  text-align: left;
  display: block;
}
.opensource-text-style .text {
  width: 100%;
  margin-bottom: 30px;
  color: #000;
  font-size: 16px;
  font-family: FSElliotPro;
  line-height: 30px;
  opacity: 0.8;
}
.opensource-text-style .contents {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #000;
  font-weight: 800;
  font-size: 26px;
  font-family: FSElliotPro-Heavy, FSElliotPro;
  line-height: 31px;
}
.opensource-text-style a {
  margin-bottom: 10px;
  font-size: 16px;
  font-family: FSElliotPro-Heavy, FSElliotPro;
}
.opensource-link-a{
  margin-bottom: 10px;
}
.opensource-text-style .opensource-txt{
  white-space: pre-line;
}