
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    upload_progress proxied 1m;

    gzip  on;
	
	client_max_body_size 200m;

    fastcgi_cache_path nginx_cache levels=1:2 keys_zone=TEST:10m inactive=5m;

    server_tokens off;
    modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;


    upstream fastcgi_backend{
        server unix:/oatptmp/webCgi.sock;
        keepalive 1000;
    }


    server {
        listen       172.16.255.254:80;
        listen       192.168.3.1:80;
        # listen       [listen_ipv6_addr]:80 ipv6only=on;
        # server_name  192.168.3.1 [listen_ipv6_addr] 172.16.255.254;
        server_name  192.168.3.1 172.16.255.254;

        #charset koi8-r;
        charset utf-8;
        #access_log  logs/host.access.log  main;

        fastcgi_connect_timeout 300ms;
        fastcgi_send_timeout 300ms;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;
        fastcgi_cache_valid 200 302 1h;
        fastcgi_cache_valid 301 1d;
        fastcgi_cache_valid any 1m;

        set $pass 0;
        set $pass_origin 0;

        if ( $http_host = "172.16.255.254" ) {
            set $pass 1;
        }	

        if ( $http_host = "192.168.3.1" ) {
            set $pass 1;
        }	

        # if ( $http_host = "[listen_ipv6_addr]" ) {
        #    set $pass 1;
        # }	
        
        if ( $http_origin = "http://172.16.255.254" ) {
            set $pass_origin 1;
        }	

        # if ( $http_origin = "http://[listen_ipv6_addr]" ) {
        #    set $pass_origin 1;
        # }

        if ( $http_origin = "http://192.168.3.1" ) {
            set $pass_origin 1;
        }	

        if ( $http_origin = "" ) {
            set $pass_origin 1;
        }

        if ($pass = 0) {
            return 403;
        }

        if ($pass_origin = 0) {
            return 403;
        }

        location / {
            modsecurity on;
            root   /etc/webui;
            expires -1;
            # root   html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;

            add_header Cache-Control no-store;
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options SAMEORIGIN;
        }

        # location @router {
        #     rewrite ^.*$ /index.html last;
        # }

        # location ^~ /progress {
            # report uploads tracked in the 'proxied' zone
            # report_uploads proxied;
            # upload_progress_java_output;
        # }

        location /api/ {

            #valid_referers none blocked 172.16.255.254 192.168.3.1 ~\[listen_ipv6_addr\];
            valid_referers none blocked 172.16.255.254 192.168.3.1;
            if ($invalid_referer) {
                return 403;
            }

            modsecurity on;
            root            api;
            fastcgi_pass    fastcgi_backend; #127.0.0.1:8088;
            #fastcgi_keep_conn on;
            fastcgi_index   index.fcgi;
            include fastcgi.conf;

            add_header Cache-Control no-store;
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options SAMEORIGIN;
            add_header Content-Security-Policy "default-src 'self';";
			add_header 'Access-Control-Allow-Headers' 'Content-Type, x-csrf-token, X-Access-Token, Accept';
			add_header 'Access-Control-Allow-Methods' 'GET,POST';

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
